<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="Setup">
			<tag>Setup.jff</tag>
			<x>127.0</x>
			<y>202.0</y>
			<initial/>
		</block>
		<block id="1" name="cu_state_su">
			<tag>fnd_state.jff</tag>
			<x>235.0</x>
			<y>202.0</y>
		</block>
		<block id="2" name="target_su">
			<tag>fnd_input.jff</tag>
			<x>363.0</x>
			<y>201.0</y>
		</block>
		<block id="3" name="update_cu_st">
			<tag>wrt_state.jff</tag>
			<x>492.0</x>
			<y>200.0</y>
		</block>
		<block id="4" name="chk_final">
			<tag>chk_final.jff</tag>
			<x>519.0</x>
			<y>377.0</y>
		</block>
		<block id="5" name="reset">
			<tag>Machine5</tag>
			<x>381.0</x>
			<y>317.0</y>
		</block>
		<block id="6" name="accept">
			<tag>accept.jff</tag>
			<x>786.0</x>
			<y>427.0</y>
		</block>
		<block id="7" name="up_cu_read_str">
			<tag>Machine7</tag>
			<x>769.0</x>
			<y>200.0</y>
		</block>
		<block id="8" name="reject">
			<tag>Machine8</tag>
			<x>779.0</x>
			<y>331.0</y>
		</block>
		<block id="9" name="up_tape">
			<tag>Machine9</tag>
			<x>620.0</x>
			<y>200.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1051.0</x>
			<y>347.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<chk_final.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>92.0</x>
				<y>279.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>229.0</x>
				<y>431.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>804.0</x>
				<y>434.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>436.0</x>
				<y>449.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>668.0</x>
				<y>87.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>35.0</x>
				<y>432.0</y>
				<initial/>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1144.0</x>
				<y>418.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>843.0</x>
				<y>100.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>952.0</x>
				<y>435.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1067.0</x>
				<y>41.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>254.0</x>
				<y>310.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>185.0</x>
				<y>146.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>571.0</x>
				<y>193.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>334.0</x>
				<y>147.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>153.0</x>
				<y>428.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>648.0</x>
				<y>432.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>338.0</x>
				<y>251.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>320.0</x>
				<y>63.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>137.0</x>
				<y>64.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>598.0</x>
				<y>353.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>23.0</x>
				<y>135.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>462.0</x>
				<y>241.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>14</from>
				<to>10</to>
				<read>j</read>
				<write>j</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>f</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>f</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>28</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!Z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>12</to>
				<read>1</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>30</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>10</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>18</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>9</to>
				<read>j</read>
				<write>j</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>16</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>19</to>
				<read>Z</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>19</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>9</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>7</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>j</read>
				<write>j</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>29</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>15</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>14</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>12</to>
				<read>1</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>3</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>17</to>
				<read>j</read>
				<write>j</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine20/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine29/>
			<Machine17/>
			<Machine28/>
			<Machine16/>
			<Machine0/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</chk_final.jff>
		<Machine8>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>171.0</x>
				<y>255.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>300.0</x>
				<y>248.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</Machine8>
		<fnd_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>43.0</x>
				<y>187.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>256.0</x>
				<y>169.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>655.0</x>
				<y>158.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>711.0</x>
				<y>314.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>147.0</x>
				<y>72.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>256.0</x>
				<y>345.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>457.0</x>
				<y>82.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>473.0</x>
				<y>249.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>453.0</x>
				<y>417.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>820.0</x>
				<y>308.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>675.0</x>
				<y>458.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>915.0</x>
				<y>462.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>999.0</x>
				<y>306.0</y>
				<final/>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>101.0</x>
				<y>341.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>1</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>15</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>5</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>1</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>15</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>171.0</x>
					<y>255.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>300.0</x>
					<y>248.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</Machine8>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine13/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</fnd_state.jff>
		<Machine7/>
		<Machine9>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>88.0</x>
				<y>71.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>206.0</x>
				<y>68.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>342.0</x>
				<y>68.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>428.0</x>
				<y>140.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>136.0</x>
				<y>143.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>276.0</x>
				<y>138.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>36.0</x>
				<y>290.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>210.0</x>
				<y>298.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>309.0</x>
				<y>216.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>346.0</x>
				<y>302.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>469.0</x>
				<y>298.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>228.0</x>
				<y>413.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>433.0</x>
				<y>404.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>575.0</x>
				<y>293.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>706.0</x>
				<y>287.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>598.0</x>
				<y>401.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>763.0</x>
				<y>400.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>913.0</x>
				<y>405.0</y>
				<final/>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>834.0</x>
				<y>286.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>941.0</x>
				<y>289.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1046.0</x>
				<y>290.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1179.0</x>
				<y>291.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>983.0</x>
				<y>364.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1062.0</x>
				<y>442.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1175.0</x>
				<y>417.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>888.0</x>
				<y>351.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>499.0</x>
				<y>92.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>570.0</x>
				<y>23.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>649.0</x>
				<y>184.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>672.0</x>
				<y>29.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>791.0</x>
				<y>41.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>874.0</x>
				<y>122.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>991.0</x>
				<y>113.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>631.0</x>
				<y>102.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>766.0</x>
				<y>140.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>870.0</x>
				<y>204.0</y>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>970.0</x>
				<y>196.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>1110.0</x>
				<y>31.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>1209.0</x>
				<y>115.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>1103.0</x>
				<y>192.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>15</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!G</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!G</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>35</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>36</from>
				<to>35</to>
				<read>M</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>1</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>18</to>
				<read>M</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>28</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>13</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>25</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>7</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>M</read>
				<write>M</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read>0</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>P</read>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>21</to>
				<read>M</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>M</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read/>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>32</to>
				<read>M</read>
				<write>M</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>1</read>
				<write>M</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>1</read>
				<write>M</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>38</to>
				<read>M</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>38</to>
				<read>M</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>24</to>
				<read>0</read>
				<write>M</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>26</to>
				<read>1</read>
				<write>M</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>35</from>
				<to>34</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>12</to>
				<read>G</read>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>26</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>M</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>29</to>
				<read>M</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>33</to>
				<read>M</read>
				<write>M</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>M</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>23</to>
				<read>M</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>M</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>34</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>13</to>
				<read>M</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>M</read>
				<write>M</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!g</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>8</to>
				<read>1</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!g</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>36</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>32</to>
				<read>M</read>
				<write>M</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>37</to>
				<read>0</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>39</to>
				<read>1</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>4</to>
				<read>1</read>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>M</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine33/>
			<Machine32/>
			<Machine10/>
			<Machine31/>
			<Machine30/>
			<Machine15/>
			<Machine37/>
			<Machine14/>
			<Machine36/>
			<Machine35/>
			<Machine13/>
			<Machine34/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine39/>
			<Machine17/>
			<Machine16/>
			<Machine38/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Machine9>
		<Machine10/>
		<wrt_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>478.0</x>
				<y>222.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>811.0</x>
				<y>208.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>644.0</x>
				<y>333.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>60.0</x>
				<y>333.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>268.0</x>
				<y>342.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>218.0</x>
				<y>448.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>392.0</x>
				<y>357.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>493.0</x>
				<y>380.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>627.0</x>
				<y>393.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>51.0</x>
				<y>429.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>51.0</x>
				<y>559.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>155.0</x>
				<y>653.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>258.0</x>
				<y>559.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>717.0</x>
				<y>650.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>515.0</x>
				<y>482.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>278.0</x>
				<y>126.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>526.0</x>
				<y>151.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>400.0</x>
				<y>565.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>591.0</x>
				<y>589.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>357.0</x>
				<y>653.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>359.0</x>
				<y>485.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>645.0</x>
				<y>519.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1011.0</x>
				<y>223.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>851.0</x>
				<y>345.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>33.0</x>
				<y>47.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>-19.0</x>
				<y>160.0</y>
				<initial/>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>343.0</x>
				<y>29.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>478.0</x>
				<y>28.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>746.0</x>
				<y>151.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>572.0</x>
				<y>84.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>643.0</x>
				<y>38.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>746.0</x>
				<y>31.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>1083.0</x>
				<y>86.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>133.0</x>
				<y>274.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>345.0</x>
				<y>260.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>229.0</x>
				<y>152.0</y>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>130.0</x>
				<y>158.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>200.0</x>
				<y>41.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>237.0</x>
				<y>263.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>25</from>
				<to>33</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>17</to>
				<read>A</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>30</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>X</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>X</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>38</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write>M</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>35</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>!T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>4</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>38</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>X</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!A</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>13</to>
				<read>s</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>15</to>
				<read>M</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>s</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>14</to>
				<read>A</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>28</to>
				<read>M</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>m</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>32</to>
				<read>A</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>21</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>22</to>
				<read>s</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>26</to>
				<read>M</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>34</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>14</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>27</to>
				<read>A</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>20</to>
				<read>s</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>35</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>4</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>s</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>36</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!A</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>37</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>M</read>
				<write>M</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>3</to>
				<read>X</read>
				<write>X</write>
				<move>S</move>
			</transition>
			<transition>
				<from>32</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>24</to>
				<read>s</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>11</to>
				<read>m</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>171.0</x>
					<y>255.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>300.0</x>
					<y>248.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</Machine8>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine33/>
			<Machine10/>
			<Machine32/>
			<Machine31/>
			<Machine30/>
			<Machine15/>
			<Machine37/>
			<Machine14/>
			<Machine36/>
			<Machine13/>
			<Machine35/>
			<Machine34/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine38/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</wrt_state.jff>
		<Setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>82.0</x>
				<y>99.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>209.0</x>
				<y>99.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>337.0</x>
				<y>99.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>462.0</x>
				<y>99.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>564.0</x>
				<y>99.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>429.0</x>
				<y>202.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>660.0</x>
				<y>201.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>266.0</x>
				<y>200.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>95.0</x>
				<y>200.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>210.0</x>
				<y>307.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>303.0</x>
				<y>379.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>447.0</x>
				<y>320.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>588.0</x>
				<y>371.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>195.0</x>
				<y>489.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>444.0</x>
				<y>498.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>553.0</x>
				<y>452.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>705.0</x>
				<y>452.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>836.0</x>
				<y>442.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>968.0</x>
				<y>436.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>j</read>
				<write>j</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>j</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>14</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>15</to>
				<read>0</read>
				<write>r</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>11</to>
				<read>r</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!j</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!r</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!r</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>r</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>11</to>
				<read>r</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>1</read>
				<write>P</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>171.0</x>
					<y>255.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>300.0</x>
					<y>248.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</Machine8>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Setup.jff>
		<accept.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>131.0</x>
				<y>111.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>351.0</x>
				<y>110.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
		</accept.jff>
		<fnd_input.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>87.0</x>
				<y>178.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>275.0</x>
				<y>185.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>521.0</x>
				<y>138.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>557.0</x>
				<y>296.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>505.0</x>
				<y>49.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>221.0</x>
				<y>427.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>666.0</x>
				<y>423.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>791.0</x>
				<y>426.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>394.0</x>
				<y>332.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>772.0</x>
				<y>252.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>784.0</x>
				<y>165.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>903.0</x>
				<y>427.0</y>
				<final/>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>403.0</x>
				<y>428.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>533.0</x>
				<y>426.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>D</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!A</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>13</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>1</to>
				<read>1</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>171.0</x>
					<y>255.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>300.0</x>
					<y>248.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</Machine8>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine14/>
			<Machine13/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</fnd_input.jff>
		<Machine5/>
	</automaton>
</structure>