<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>92.0</x>&#13;
			<y>279.0</y>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>229.0</x>&#13;
			<y>431.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>495.0</x>&#13;
			<y>45.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>804.0</x>&#13;
			<y>434.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>436.0</x>&#13;
			<y>449.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>668.0</x>&#13;
			<y>87.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>51.0</x>&#13;
			<y>476.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>1144.0</x>&#13;
			<y>418.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>843.0</x>&#13;
			<y>100.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>952.0</x>&#13;
			<y>435.0</y>&#13;
		</block>&#13;
		<block id="11" name="q11">&#13;
			<tag>Machine11</tag>&#13;
			<x>1067.0</x>&#13;
			<y>41.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>254.0</x>&#13;
			<y>310.0</y>&#13;
		</block>&#13;
		<block id="13" name="q13">&#13;
			<tag>Machine13</tag>&#13;
			<x>185.0</x>&#13;
			<y>146.0</y>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>571.0</x>&#13;
			<y>193.0</y>&#13;
		</block>&#13;
		<block id="15" name="q15">&#13;
			<tag>Machine15</tag>&#13;
			<x>334.0</x>&#13;
			<y>147.0</y>&#13;
		</block>&#13;
		<block id="16" name="q16">&#13;
			<tag>Machine16</tag>&#13;
			<x>228.0</x>&#13;
			<y>537.0</y>&#13;
		</block>&#13;
		<block id="17" name="q17">&#13;
			<tag>Machine17</tag>&#13;
			<x>648.0</x>&#13;
			<y>432.0</y>&#13;
		</block>&#13;
		<block id="18" name="q18">&#13;
			<tag>Machine18</tag>&#13;
			<x>338.0</x>&#13;
			<y>251.0</y>&#13;
		</block>&#13;
		<block id="19" name="q19">&#13;
			<tag>Machine19</tag>&#13;
			<x>320.0</x>&#13;
			<y>63.0</y>&#13;
		</block>&#13;
		<block id="20" name="q20">&#13;
			<tag>Machine20</tag>&#13;
			<x>137.0</x>&#13;
			<y>64.0</y>&#13;
		</block>&#13;
		<block id="28" name="q28">&#13;
			<tag>Machine28</tag>&#13;
			<x>598.0</x>&#13;
			<y>353.0</y>&#13;
		</block>&#13;
		<block id="29" name="q29">&#13;
			<tag>Machine29</tag>&#13;
			<x>23.0</x>&#13;
			<y>135.0</y>&#13;
		</block>&#13;
		<block id="30" name="q30">&#13;
			<tag>Machine30</tag>&#13;
			<x>462.0</x>&#13;
			<y>241.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>!F</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>!C</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>!C</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>!Z</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>29</to>&#13;
			<read>s</read>&#13;
			<write>s</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>!Z</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>f</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>s</read>&#13;
			<write>s</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>0</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>!0</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>!0</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
			<write>R</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>X</read>&#13;
			<write>f</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>s</read>&#13;
			<write>s</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>3</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<write>A</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>j</read>&#13;
			<write>j</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>F</read>&#13;
			<write>F</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>9</to>&#13;
			<read>j</read>&#13;
			<write>j</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>19</to>&#13;
			<read>Z</read>&#13;
			<write>N</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>17</to>&#13;
			<read>j</read>&#13;
			<write>j</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read>j</read>&#13;
			<write>j</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>28</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>18</to>&#13;
			<read>N</read>&#13;
			<write>N</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>!f</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>!f</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>!f</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>18</to>&#13;
			<read>N</read>&#13;
			<write>N</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>f</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>30</to>&#13;
			<read>N</read>&#13;
			<write>N</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>0</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<Machine11/>&#13;
		<Machine10/>&#13;
		<Machine20/>&#13;
		<Machine30/>&#13;
		<Machine15/>&#13;
		<Machine14/>&#13;
		<Machine13/>&#13;
		<Machine12/>&#13;
		<Machine19/>&#13;
		<Machine18/>&#13;
		<Machine29/>&#13;
		<Machine17/>&#13;
		<Machine28/>&#13;
		<Machine16/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
	</automaton>&#13;
</structure>