<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>92.0</x>
			<y>279.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>229.0</x>
			<y>431.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>804.0</x>
			<y>434.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>436.0</x>
			<y>449.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>668.0</x>
			<y>87.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>35.0</x>
			<y>432.0</y>
			<initial/>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1144.0</x>
			<y>418.0</y>
			<final/>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>843.0</x>
			<y>100.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>952.0</x>
			<y>435.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1067.0</x>
			<y>41.0</y>
			<final/>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>254.0</x>
			<y>310.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>185.0</x>
			<y>146.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>571.0</x>
			<y>193.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>334.0</x>
			<y>147.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>153.0</x>
			<y>428.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>648.0</x>
			<y>432.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>338.0</x>
			<y>251.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>320.0</x>
			<y>63.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>137.0</x>
			<y>64.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>598.0</x>
			<y>353.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>23.0</x>
			<y>135.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>462.0</x>
			<y>241.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>10</to>
			<read>j</read>
			<write>j</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>f</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>!C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>0</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>f</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>28</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!Z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>1</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>30</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>!0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>s</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>18</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>9</to>
			<read>j</read>
			<write>j</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>19</to>
			<read>Z</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>19</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>j</read>
			<write>j</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>29</to>
			<read>s</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>s</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>0</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!f</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!f</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!f</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>12</to>
			<read>1</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>j</read>
			<write>j</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine20/>
		<Machine30/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine29/>
		<Machine17/>
		<Machine28/>
		<Machine16/>
		<Machine0/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>