<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>150.0</x>
			<y>54.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>363.0</x>
			<y>67.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>448.0</x>
			<y>41.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>65.0</x>
			<y>159.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>184.0</x>
			<y>201.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>49.0</x>
			<y>279.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>219.0</x>
			<y>262.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>337.0</x>
			<y>321.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>467.0</x>
			<y>376.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>630.0</x>
			<y>409.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>771.0</x>
			<y>405.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>917.0</x>
			<y>409.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1073.0</x>
			<y>411.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1148.0</x>
			<y>311.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>834.0</x>
			<y>348.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>644.0</x>
			<y>366.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1007.0</x>
			<y>155.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1172.0</x>
			<y>193.0</y>
			<final/>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>281.0</x>
			<y>194.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>388.0</x>
			<y>290.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>643.0</x>
			<y>265.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>529.0</x>
			<y>183.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>531.0</x>
			<y>79.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>605.0</x>
			<y>168.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>34.0</x>
			<y>55.0</y>
			<initial/>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>248.0</x>
			<y>50.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>699.0</x>
			<y>64.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>957.0</x>
			<y>81.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>887.0</x>
			<y>156.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>761.0</x>
			<y>143.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>737.0</x>
			<y>358.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>241.0</x>
			<y>314.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>140.0</x>
			<y>298.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>42.0</x>
			<y>339.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>72.0</x>
			<y>432.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>277.0</x>
			<y>370.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>157.0</x>
			<y>424.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>329.0</x>
			<y>453.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>407.0</x>
			<y>450.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>554.0</x>
			<y>460.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>915.0</x>
			<y>23.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>753.0</x>
			<y>233.0</y>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>547.0</x>
			<y>341.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>1</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>G</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>33</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!G</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!G</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>18</to>
			<read>A</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>G</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>1</to>
			<read>1</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>8</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>G</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>18</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>A</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>40</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>40</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>i</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>42</to>
			<read>j</read>
			<write>j</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>42</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>G</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>22</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>j</read>
			<write>j</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>A</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>15</to>
			<read>i</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>j</read>
			<write>j</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>31</to>
			<read>1</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>30</to>
			<read>s</read>
			<write>s</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>s</read>
			<write>s</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>A</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>G</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>0</to>
			<read>g</read>
			<write>g</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>15</to>
			<read>i</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>1</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>26</to>
			<read>i</read>
			<write>i</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>1</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!s</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!s</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!s</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>!s</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>s</read>
			<write>s</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!g</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>s</read>
			<write>s</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!i</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>!i</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>i</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>i</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>37</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>g</read>
			<write>g</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>i</read>
			<write>i</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>11</to>
			<read/>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>0</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>8</to>
			<read>j</read>
			<write>j</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>!j</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine42/>
		<Machine41/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine33/>
		<Machine11/>
		<Machine10/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine15/>
		<Machine37/>
		<Machine36/>
		<Machine14/>
		<Machine13/>
		<Machine35/>
		<Machine34/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine39/>
		<Machine38/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>