<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>88.0</x>
			<y>71.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>206.0</x>
			<y>68.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>342.0</x>
			<y>68.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>439.0</x>
			<y>210.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>223.0</x>
			<y>196.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>325.0</x>
			<y>141.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>155.0</x>
			<y>372.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>283.0</x>
			<y>362.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>344.0</x>
			<y>237.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>353.0</x>
			<y>414.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>469.0</x>
			<y>298.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>442.0</x>
			<y>448.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>600.0</x>
			<y>454.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>575.0</x>
			<y>293.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>706.0</x>
			<y>287.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>717.0</x>
			<y>455.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>903.0</x>
			<y>452.0</y>
			<final/>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>834.0</x>
			<y>286.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>941.0</x>
			<y>289.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1046.0</x>
			<y>290.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1179.0</x>
			<y>291.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>983.0</x>
			<y>364.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1062.0</x>
			<y>442.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1175.0</x>
			<y>417.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>888.0</x>
			<y>351.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>485.0</x>
			<y>104.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>570.0</x>
			<y>23.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>636.0</x>
			<y>180.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>672.0</x>
			<y>29.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>791.0</x>
			<y>41.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>874.0</x>
			<y>122.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>991.0</x>
			<y>113.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>631.0</x>
			<y>102.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>766.0</x>
			<y>140.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>870.0</x>
			<y>204.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>970.0</x>
			<y>196.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>1110.0</x>
			<y>31.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>1209.0</x>
			<y>115.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>1103.0</x>
			<y>192.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>34.0</x>
			<y>385.0</y>
			<initial/>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>111.0</x>
			<y>471.0</y>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>154.0</x>
			<y>173.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!P</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!G</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!G</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>M</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>1</read>
			<write>g</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>M</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>26</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>13</to>
			<read>M</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>33</to>
			<read>M</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>M</read>
			<write>M</write>
			<move>S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>35</to>
			<read>M</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>37</to>
			<read>0</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>P</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>36</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>g</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>26</to>
			<read>1</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>M</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>13</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>39</to>
			<read>1</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>32</to>
			<read>M</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>1</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>0</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>M</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>M</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>g</read>
			<write>g</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>1</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>M</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>M</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>M</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>!b</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>g</read>
			<write>g</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>M</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>21</to>
			<read>M</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!g</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!g</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>0</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read>M</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>M</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>M</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>g</read>
			<write>g</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine22/>
		<Machine21/>
		<Machine42/>
		<Machine20/>
		<Machine41/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine8>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>171.0</x>
				<y>255.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>300.0</x>
				<y>248.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</Machine8>
		<Machine7/>
		<Machine9/>
		<Machine33/>
		<Machine11/>
		<Machine32/>
		<Machine10/>
		<Machine31/>
		<Machine30/>
		<Machine15/>
		<Machine37/>
		<Machine14/>
		<Machine36/>
		<Machine35/>
		<Machine13/>
		<Machine34/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine39/>
		<Machine38/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>